name = mongo_source
connector.class = io.debezium.connector.mongodb.MongoDbConnector
tasks.max = 1
transforms = extractValueQty, valueKeyQty
errors.log.enable = true
errors.log.include.messages = true
transforms.extractValueQty.type = org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractValueQty.field = $oid
transforms.valueKeyQty.type = org.apache.kafka.connect.transforms.ValueToKey
transforms.valueKeyQty.fields = $oid
mongodb.hosts = bipreplica/192.168.88.240:27017
mongodb.name = test
mongodb.members.auto.discover = false
event.processing.failure.handling.mode = fail
max.batch.size = 1
initial.sync.max.threads = 1
collection.whitelist = test.test